.productsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 1400px;
  margin: 0 auto;
  padding: 32px;
  gap: 32px;
}

.loadButton {
  display: block;
  margin: auto;
  margin-bottom: 40px;
  border: none;
  background-color: rgb(138, 0, 0);
  padding: 12px;
  border-radius: 12px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s ease;
}

.loadButton:hover {
  background-color: rgb(100, 0, 0);
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px; /* Adjust the height as needed */
}

.loadingSpinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid black; /* Set the color you want for the spinner */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite; /* Adjust animation duration as needed */
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 1000px) {
  .productsContainer {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
  }
}

@media only screen and (max-width: 650px) {
  .productsContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 500px) {
  .productsContainer {
    gap: 16px;
  }
}

@media only screen and (max-width: 420px) {
  .productsContainer {
    padding: 16px;
    gap: 12px;
  }
}

@media only screen and (max-width: 350px) {
  .productsContainer {
    grid-template-columns: 1fr;
  }
}
